@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: Quicksand;
}
/* *{
    border: 2px dashed red;
 } */
/*
 body{
    border: 4px dashed green;
 } */
  .container{
    max-width: 1280px;
    margin: auto;
  }
body{
    background-color: rgb(247, 247, 247);
}
/* main{
    margin: 0 auto;
    max-width: 1440px;
} */
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.orange{
    color: rgb(254, 163, 1);
}
.sky-blue{
    color: rgb(1, 172, 253);
}
.unknown-color{
    color: rgb(5, 212, 223);
}
.unknown-color-2{
    color: rgb(135, 0, 255);
}
.nav-bar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.nav-btn{
    padding: 10px;
    border-radius: 12px;
    background-color: orange;
    color: white;
    margin: 0px 10px;
    font-size: 20px;
    font-weight: 600;
    border: none;
    width: 197px;
}
.nav-bar{
    /* justify-content: space-between; */
    gap: 165px;
    padding: 20px 0;
}
.logo{
    gap: 11px;
}
.nav-logo {
    font-size: 2rem;
    font-weight: 700;
    color: black;
}
#hamburger{
    width: 30px;
    height: 30px;
}
.nav-bar ul{
    list-style: none;
    gap: 33px;
    font-size: 20px;
    font-weight: 700;
}
.banner{
    gap: 50px;
    margin: 0 140px;
}
.banner-content{
    flex-direction: column;
    align-items: start;
    gap: 24px;
    max-width: 850px;
}
.banner-content h2{
    font-size: 3.5rem;
    font-weight: 700;
}
.banner-content p{
    font-size: 20px;
    font-weight: 400;
}
.primary-btn{
    padding: 10px;
    border-radius: 12px;
    background-color: black;
    color: white;
    border: none;
    width: 197px;
    font-size: 20px;
    font-weight: 700;
}
.banner img{
    width: 100%;
}
.curriculum{
    margin: 0 140px;
    flex-direction: column;
    padding: 60px 0;
    background: url(assets/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.curriculum h3{
    font-size: 46px;
    font-weight: 700;
}
.curriculum-card-container{
    margin-top: 80px;
    gap: 33px;
}
.curriculum-card-container .card{
    text-align: center;
    padding: 50px 33px;
    flex-direction: column;
    gap: 33px;
    box-sizing: border-box;
    border-radius: 19px;
    box-shadow: 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
}
.curriculum-card-container .card h4{
    color: rgb(32, 32, 32);
    font-size: 24.52px;
    font-weight: 700;
}
.curriculum-card-container .card p{
    color: rgb(128, 128, 128);
    font-size: 15.09px;
    font-weight: 500;
    line-height: 28.3px;
}
.curriculum-card-container .card h6{
    font-size: 15.09px;
    font-weight: 700;
}
#card-1{
    border: 1px solid rgb(222, 245, 255);
    background: linear-gradient(180deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
#card-2{
    border: 1px solid rgb(255, 244, 220);
    background: linear-gradient(180deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
#card-3{
    border: 1px solid rgb(242, 232, 255);
    background: linear-gradient(180deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.arrow-icon-container{
    margin-top: 80px;
    gap: 10px;
}
.arrow-icon{
    width: 40px;
    height: 40px;
    padding: 10px;
    background-color: orange;
    color: white;
    border-radius: 50%;
}

.wrapper-bg{
    background: linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}
.our-stories{

    margin: 0 140px;
    flex-direction: column;
    padding: 60px 0;
    background: url(assets/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.our-stories h3{
    text-align: center;
    font-size: 46px;
    font-weight: 700;
}
.stories-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 19.5px;
    margin-top: 80px;
}
.big-card{
    grid-row: span 2;
}
.stories-card h4{
    font-size: 18px;
    font-weight: 700;
}
.stories-card button{
    position: relative;
    top: -20px;
    right: -30px;
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    padding: 15px 19px;
    border: none;
    font-size: 15.34px;
    font-weight: 500;
    color: white;
}
#last-btn{
    text-align: ce;
    padding: 10px;
    border-radius: 12px;
    background-color: black;
    color: white;
    font-size: 20px;
    font-weight: 700;
    margin: 80px 50%;
    width: 197px;
}
.stories-card p{
    font-size: 15.34px;
    font-weight: 500;
}
.stories-card h4, p{
    padding: 20px;
}
.stories-card img{
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}
.stories-card{
    border-radius: 16px;
    background-color: white;
}
footer{
    background: rgb(1, 172, 253);
    width: 100%;
}
.footer-content{
    justify-content: space-between;
    padding: 120px 0;
}
.footer-content h4{
    font-size: 24px;
    font-weight: 700;
    color: white;
    margin-bottom: 32px;
}
.footer-logo{
    font-size: 42.14px;
    font-weight: 700;
    color: white;
}
.footer-content ul li{
    list-style: none;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 500;
    color: white;
}
.footer-content p{
    font-size: 20px;
    font-weight: 400;
    color: white;
}
.logo-container{
    flex-direction: column;
    width: 400px;
    align-items: flex-start;
}
/* .logo{
    position: relative;
    left: -;
} */
@media screen and (min-width: 767px){
    .mobile-only{
        display: none;
    }
}
@media screen and (max-width: 576px){
    .desktop-only{
        display: none;
    }
    .nav-bar{
        border-bottom: 1px solid orange;
        padding: 12px 20px;
        justify-content: space-between;
    }
    .banner{
        flex-direction: column-reverse;
        margin: 0;
    }
    .banner img{
        width: 82vw;
    }
    .banner-content{
        align-items: center;
        text-align: center;
    }
    .curriculum-card-container{
        flex-direction: column;
    }
}
